<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>查看成绩</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 75 9pt &quot;微软雅黑&quot;;</string>
              </property>
              <property name="text">
               <string>学年</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    border:none;
    border-radius: 3px;
}

QComboBox::down-arrow {
    
	
	image: url(:/img/img/arrows_down_double-34.svg);
}

</string>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string/>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 75 9pt &quot;微软雅黑&quot;;</string>
              </property>
              <property name="text">
               <string>学期</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    border:none;
    border-radius: 3px;
}

QComboBox::down-arrow {
    
	
	image: url(:/img/img/arrows_down_double-34.svg);
}

</string>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QWidget" name="widget_6" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QRadioButton" name="radioButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QRadioButton{
    spacing: 2px;
    color: red;
}
QRadioButton::indicator {

}
QRadioButton::indicator:unchecked {
    
	
	
	image: url(:/img/img/arrows_button_off.svg);
}

QRadioButton::indicator:checked {
    
	
	image: url(:/img/img/arrows_button_on.svg);
}
url(:/img/img/arrows_button_on.svg)</string>
                      </property>
                      <property name="text">
                       <string>原始成绩</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <property name="autoRepeat">
                       <bool>false</bool>
                      </property>
                      <property name="autoExclusive">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QRadioButton{
    spacing: 2px;
    color: red;
}
QRadioButton::indicator {

}
QRadioButton::indicator:unchecked {
    
	
	
	image: url(:/img/img/arrows_button_off.svg);
}

QRadioButton::indicator:checked {
    
	
	image: url(:/img/img/arrows_button_on.svg);
}
url(:/img/img/arrows_button_on.svg)</string>
                      </property>
                      <property name="text">
                       <string>有效成绩</string>
                      </property>
                      <property name="autoRepeat">
                       <bool>false</bool>
                      </property>
                      <property name="autoExclusive">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_3" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QRadioButton" name="radioButton_3">
                      <property name="styleSheet">
                       <string notr="true">QRadioButton{
    spacing: 2px;
    color: red;
}
QRadioButton::indicator {

}
QRadioButton::indicator:unchecked {
    
	
	
	image: url(:/img/img/arrows_button_off.svg);
}

QRadioButton::indicator:checked {
    
	
	image: url(:/img/img/arrows_button_on.svg);
}
url(:/img/img/arrows_button_on.svg)</string>
                      </property>
                      <property name="text">
                       <string>入学以来</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <property name="autoExclusive">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_4">
                      <property name="styleSheet">
                       <string notr="true">QRadioButton{
    spacing: 2px;
    color: red;
}
QRadioButton::indicator {

}
QRadioButton::indicator:unchecked {
    
	
	
	image: url(:/img/img/arrows_button_off.svg);
}

QRadioButton::indicator:checked {
    
	
	image: url(:/img/img/arrows_button_on.svg);
}
url(:/img/img/arrows_button_on.svg)</string>
                      </property>
                      <property name="text">
                       <string>学年</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_5">
                      <property name="styleSheet">
                       <string notr="true">QRadioButton{
    spacing: 2px;
    color: red;
}
QRadioButton::indicator {

}
QRadioButton::indicator:unchecked {
    
	
	
	image: url(:/img/img/arrows_button_off.svg);
}

QRadioButton::indicator:checked {
    
	
	image: url(:/img/img/arrows_button_on.svg);
}
url(:/img/img/arrows_button_on.svg)</string>
                      </property>
                      <property name="text">
                       <string>学期</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_5" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QRadioButton" name="radioButton_6">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QRadioButton{
    spacing: 2px;
    color: red;
}
QRadioButton::indicator {

}
QRadioButton::indicator:unchecked {
    
	
	
	image: url(:/img/img/arrows_button_off.svg);
}

QRadioButton::indicator:checked {
    
	
	image: url(:/img/img/arrows_button_on.svg);
}
url(:/img/img/arrows_button_on.svg)</string>
                      </property>
                      <property name="text">
                       <string>主修</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <property name="autoRepeat">
                       <bool>false</bool>
                      </property>
                      <property name="autoExclusive">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_7">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QRadioButton{
    spacing: 2px;
    color: red;
}
QRadioButton::indicator {

}
QRadioButton::indicator:unchecked {
    
	
	
	image: url(:/img/img/arrows_button_off.svg);
}

QRadioButton::indicator:checked {
    
	
	image: url(:/img/img/arrows_button_on.svg);
}
url(:/img/img/arrows_button_on.svg)</string>
                      </property>
                      <property name="text">
                       <string>辅修</string>
                      </property>
                      <property name="autoRepeat">
                       <bool>false</bool>
                      </property>
                      <property name="autoExclusive">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>黑体</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border: none;
    border-radius: 6px;

}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
              </property>
              <property name="text">
               <string>检索</string>
              </property>
              <property name="icon">
               <iconset resource="qr_img.qrc">
                <normaloff>:/img/img/search.svg</normaloff>:/img/img/search.svg</iconset>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qr_img.qrc"/>
 </resources>
 <connections/>
</ui>
